# My-diploma-QA-

./: .appveyor.yml  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Data/: DataHelper.java  SQLHelper.java
src/test/java/Page/: CreditCardPage.java  DebitCardPage.java  MainPage.java
src/test/java/Tests/: CreditCardPayTests.java  DebitCardPayTests.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditCardPage.java  DebitCardPage.java  MainPage.java
src/test/java/test/: CreditCardPayTests.java  DebitCardPayTests.java
