plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    //Если используется JUnit5, то добавляется:
    useJUnit5 { version = '2.20.1' }
    //версия должна совпадать с версией allure
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.33'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'


}

test {
    useJUnitPlatform()
    //В тестах, при вызове `gradlew test -Dheadless=true`
    //будет передаваться этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('headless')
    //Выбирается одна из баз данных:
    //Для работы с базой данных mySQL (со строки ниже необходимо снять комментарий):
    systemProperty 'datasource', System.getProperty('datasource', 'jdbc:mysql://localhost:3306/app')
    //Для работы с базой данных postgreSQL (со строки ниже необходимо снять комментарий):
    //systemProperty 'datasource', System.getProperty('datasource', 'jdbc:postgresql://localhost:5432/base_postgresql')
}